{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    // "heroku-postbuild": "npm run build",
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "config": {
    "nuxt": {
      "port": "8000"
    }
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "material-design-icons-iconfont": "^6.1.0"
  }
}
